
<!-- # ------------------------------------------------------------------
# kickassGFX.net - Best Graphic Source - Free Themes, Scripts & Plugins 
# -----------------------------------------------------------------------
# This file has been downloaded from KickassGFX.net
# Homepage: http://www.kickassgfx.net/
# -----------------------------------------------------------------------
# You'll find your Updates everyday at KickassGFX.net
# -----------------------------------------------------------------------
# If you need support with this template you can
# contact us at   http://www.kickassgfx.net/
# ------------------------------------------------------------------- -->

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Downloaded from KickassGFX.net</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="bodychild">
	<div id="outercontainer">
    	
        <!-- HEADER -->
        <div id="outerheader">
            <header id="top">
            	
                <section id="navigation">
                    <nav>
                        <ul id="topnav" class="sf-menu">
                            <li><a href="index.html" >首页</a></li>
                            <li><a href="about.html" class="current">民族人文</a>
                            	<ul>
                                	<li><a href="element.html">华夏历史</a></li>
                                    <li><a href="huaxiayinyue.html">华夏音乐</a></li>
                                    <li><a href="huaxiafengsu.html">华夏风俗</a></li>
                                </ul>
                            </li>
                            <li><a href="accommodation.html">民族旅游</a></li>
                            <li><a href="facilities.html">民族婚礼</a></li>
                            <li><a href="gallery.html">民族工艺</a></li>
                            <li><a href="blog.html">民族美食</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul><!-- topnav -->
                    </nav><!-- nav -->
                    
                    <ul id="sn">
                    	<li><a href="login-1.html" title="登录"><span class="icon-img" style="background:url(images/social/dengku.jpg)"></span></a></li>
                        <li><a href="create-account.html" title="注册"><span class="icon-img" style=" background:url(images/social/zhuce.jpg)"></span></a></li>
                    </ul>	
                    <div class="clear"></div>
                </section>
                <div class="nav-shadow"></div>                 
               <div id="logo" class="frontpage"><a href="index.html"><img src="images/logo.jpg" alt="" ></a></div> 
                <div class="clear"></div>
            </header>
        </div>
        <!-- END HEADER -->

        
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div id="maincontent">
        	<section id="mainthecontent">
            		<h1 class="pagetitle">汉族历史流程</h1><div id="breadcrumb">You are here: <a href="index.html">首页</a>  /  历史</div>
                    <div class="one_half firstcols">
                        <h4>起源：炎黄</h4>
                        <p><img src="images/content/gallery/g1.jpg" alt="" class="alignleft frame" />炎黄集团是汉族的主源。在中国的原始社会末期，
黄帝黄河中下游地区崛起的炎帝部落和黄帝部落结成了部落联盟。炎帝和黄帝为了争夺部落联盟首领爆发了历史上有名的“阪泉之战”，黄帝取得了胜利并称雄于中原。汉族世称“炎黄世胄”、“炎黄子孙”，其源盖出于此。.</p>
                        <p> 汉族之称，起于刘邦有天下之后。近人或谓王朝之号，不宜为民族之名。吾族正名，当云华夏。案《书》曰：“蛮夷猾夏”。《尧典》，今本分为《舜典》。《左氏》曰：“戎狄豺狼，诸夏亲昵。”闵元年。又曰：“裔不谋夏，夷不乱华。”定十年。又载戎子驹支对晋人之言曰：“我诸戎饮食衣服，不与华同。”襄十四年。《论语》曰：“夷狄之有君，不如诸夏之亡也。”《八佾》。《说文》亦曰：“夏，中国之人也。”则华夏确系吾族旧名。然二字音近义同，窃疑仍是一语。二字连用，则所谓复语也。“裔不谋夏，夷不乱华”，二语，意同辞异，古书往往有之，可看俞氏樾《古书疑义举例》。以《列子》黄帝梦游华胥，附会为汉族故壤，未免失之虚诬。夏为禹有天下之号，夏水亦即汉水下流。禹兴西羌，《史记·六国表》。汉中或其旧国。则以此为吾族称号，亦与借资刘汉相同。且炎刘不祀，已越千年。汉字用为民族之名，久已不关朝号。 </p>
                        
                    </div>
                    <div class="one_half lastcols">
                        <h4>部落流程</h4>
                        <table>
                        <thead>
                            <tr>
                                <th>部落</th>
                                <th>部落首领</th>
                                <th>文献</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>夏部落</td>
                                <td><a target="_blank" href="http://baike.baidu.com/view/90247.htm">帝尧</a>、<a target="_blank" href="http://baike.baidu.com/view/266242.htm">帝舜</a></td>
                                <td>《<a target="_blank" href="http://baike.baidu.com/view/10088.htm">史记</a>·<a target="_blank" href="http://baike.baidu.com/view/132496.htm">夏本纪</a>》</td>
                            </tr>
                            <tr class="even">
                                <td>商部落</td>
                                <td>帝禹</td>
                                <td>《<a target="_blank" href="http://baike.baidu.com/view/10088.htm">史记</a>·<a target="_blank" href="http://baike.baidu.com/view/132500.htm">殷本纪</a>》</td>
                            </tr>
                            <tr>
                                <td>周部落</td>
                                <td>黄帝、炎帝</td>
                                <td>《史记·周本纪》</td>
                            </tr>
                            <tr class="even">
                                <td>楚部落</td>
                                <td><a target="_blank" href="http://baike.baidu.com/view/556735.htm">颛顼帝</a></td>
                                <td>《<a target="_blank" href="http://baike.baidu.com/view/10088.htm">史记</a>·<a target="_blank" href="http://baike.baidu.com/view/132634.htm">楚世家</a>》</td>
                            </tr>
                            <tr>
                                <td>秦部落</td>
                                <td><a target="_blank" href="http://baike.baidu.com/view/46326.htm">舜帝</a></td>
                                <td>《<a target="_blank" href="http://baike.baidu.com/view/10088.htm">史记</a>·<a target="_blank" href="http://baike.baidu.com/view/132516.htm">秦本纪</a>》</td>
                            </tr>
                            <tr>
                                <td>春秋战国</td>
                                <td>......</td>
                                <td>《左传》</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    <div class="clear"></div>
                    <div class="separator line"><div></div></div>
                    
                   
                    
                    <div class="separator"><div></div></div>
                    
                    <div class="one_fourth firstcols">
                        <h5>夏人</h5>
                        <p><span class="dropcap1">夏</span>夏族在黄河中游、洛河流域的黄土地带首先崛起。相传夏部落在进入黄河、洛河流域以前，仍然处于原始社会的氏族公社制时代。血缘关系仍然是维系人们的主要纽带。据《史记·夏本纪》说：夏部落姒姓。共12氏族，即夏后氏、有扈氏、有男氏、斟寻氏、彤城氏、褒氏、费氏、杞氏、缯氏、辛氏、冥氏、斟戈氏.</p>
                    </div>
                    <div class="one_fourth ">
                        <h5>商人</h5>
                        <p><span class="dropcap1">商</span>商人自契受封于商地，其子孙开始于商地生息、繁衍。为保持农业和畜牧业生产必须的地力和商业贸易的便利，其间要经常性的迁徙，到商汤灭夏建立新王朝，部族大规模迁徙共有八次，即契居番，昭明迁砥石又迁于商，相土东迁泰山下又迁商丘，上甲微迁于殷又迁至商丘，成汤灭夏定都亳.</p>
                    </div>
                    <div class="one_fourth ">
                        <h5>周人</h5>
                        <p><span class="dropcap1">周</span>与商灭夏一样，居住在陕甘渭水上游的溱、沮流域之间的原是商王朝部属的周部落，重蹈商民族崛起的道路，在臣属于商王朝的历史条件下，完成了从原始社会向阶级社会的过渡，重演了商灭夏桀一幕，在“克商”中建立了周王朝，(《左传》僖公二十四年）。.</p>
                    </div>
                    <div class="one_fourth lastcols">
                        <h5>楚人</h5>
                        <p><span class="dropcap1">楚</span>楚人是华夏族南迁的一支，最初根据地在河南新郑。楚人的祖先最早活动在黄河流域的中原地区，他们的一支在上古民族冲突的旋涡中与敌对势力的压迫和打击下，逐渐南迁。《楚居》记载楚人大致迁徙路线是从河南新郑出发，向豫西南和陕东南方向迁徙，于西周初年到达丹水和淅水交汇处（丹淅流域）.</p>
                    </div>
                    <div class="clear"></div>
                    <div class="separator line"><div></div></div>
                    
                    <h4>秦人</h4>
                    <p><span class="dropcap2">秦</span>秦人是华夏族西迁的一支，为黄帝五世孙伯益(大费)之后。伯益因辅助大禹治水有功而被舜帝赐为嬴姓，其部族为嬴姓部族。夏朝末年，伯益次子若木之玄孙费昌弃夏投商，为商汤驾车，辅助商汤灭夏立商，成为商朝的功臣。嬴姓部族成为商朝贵族，世代辅佐商朝。商朝末年，周武王伐纣，嬴姓部族的恶来与父亲蜚廉一起为纣王效力，恶来后被周武王所杀。周武王去世后年幼的周成王即位，商纣王之子武庚趁机发动三监之乱，嬴姓部族卷入。周公亲自率军两次东征，彻底打垮了叛军，并严厉地惩罚了参与叛乱的人。除了大量杀戮之外，还将剩下的部族予以分割，驱赶他们离开故土。嬴姓部族因此被分割并被迫迁出故地，其中一部分人被迁往黄、淮一带。另一部分人则被集体从东方迁到西方，去西周的西部边陲”戌边“，也就是秦人的祖先。此时整个嬴氏部族都论为了奴隶.</p>
                    <div class="clear"></div>
                    <div class="separator line"><div></div></div>

                    <div class="one_half firstcols">
                        <h4>文献记载</h4>
                        <div class="tabcontainer">
                            <ul class="tabs">
                                <li><a href="#tab0">《史记·夏本纪》</a></li>
                                <li><a href="#tab1">《史记·殷本纪》</a></li>
                                <li><a href="#tab2">《史记·周本纪》</a></li>
                            </ul>
                            <div id="tab-body">
                                <div id="tab0" class="tab-content">
                                <p>《夏本纪》出自《史记卷二·夏本纪第二》，作者是司马迁。本片主要记述了夏朝的历史。夏代年代久远，《夏本纪》中记载的内容是现代人研究夏代历史的重要参考资料。夏本是一个古老的部落，相传是由包括夏在内的十多个部落联合发展而来的，与古代其他部落交错分布于中国境内。到唐尧、虞舜时期，夏族的首领禹因治水有功，取得了帝位，并传给其子启，从而建立了我国历史上第一个奴隶制王朝。夏王朝约存在于公元前二十一世纪至公元前十六世纪。.</p>
                                </div>
                                <div id="tab1" class="tab-content">
                               《夏本纪》出自《史记卷二·夏本纪第二》，作者是司马迁。本片主要记述了夏朝的历史。夏代年代久远，《夏本纪》中记载的内容是现代人研究夏代历史的重要参考资料。夏本是一个古老的部落，相传是由包括夏在内的十多个部落联合发展而来的，与古代其他部落交错分布于中国境内。到唐尧、虞舜时期，夏族的首领禹因治水有功，取得了帝位，并传给其子启，从而建立了我国历史上第一个奴隶制王朝。夏王朝约存在于公元前二十一世纪至公元前十六世纪。
                                </div>
                                <div id="tab2" class="tab-content">
                                L《夏本纪》出自《史记卷二·夏本纪第二》，作者是司马迁。本片主要记述了夏朝的历史。夏代年代久远，《夏本纪》中记载的内容是现代人研究夏代历史的重要参考资料。夏本是一个古老的部落，相传是由包括夏在内的十多个部落联合发展而来的，与古代其他部落交错分布于中国境内。到唐尧、虞舜时期，夏族的首领禹因治水有功，取得了帝位，并传给其子启，从而建立了我国历史上第一个奴隶制王朝。夏王朝约存在于公元前二十一世纪至公元前十六世纪。
                                </div>
                            </div>
                        </div><!-- end tab container -->
                    </div>
                    <div class="one_half lastcols">
                        <h4>华夏族发展流程</h4>
                        <div id="toggle">
                        
                            <h2 class="trigger first"><span>汉族先民</span></h2>
                            <div class="toggle_container">
                                <div class="block">
                                    <h5>先秦、夏、商、周</h5>
                                   <p>据先秦文献记载的传说与夏、商、周立都范围，汉族的远古先民大体中原地区为活
动范围；主要分布在这一地区的仰韶文化和龙山文化这两个类型的新石器文化，一般认为即汉族远古先民的文化遗存。.</p>
                                    <p>远古传说，还描述了汉族先民曾经历漫长的原始公社制时代。在黄帝以前，经过“知母不知父”的母系氏族部落的阶段；关于黄帝的传说，则标志着由母系氏族部落转化为父系氏族部落，并已进入部落联盟阶段。传说在黄帝之后相继以禅让方式为大部落联盟首领的尧、舜、禹，虽都被认为是黄帝的子孙，然而历史传说又表明，汉族远古先民，实包括来自羌、夷、苗、黎等氏族部落集团的人。</p>
                                </div>
                            </div>
                        
                       
                            <h2 class="trigger"><span>华夏的形成与发展</span></h2>
                            <div class="toggle_container">
                                <div class="block">
                                    <p>在汉族社会发展的历史上，封建社会漫长是一个突出的特点。虽然中国古代社会分期的学术讨论进行了差不多半个世纪，至今仍无完全一致的结论，但秦始皇统一中国时已进入封建社
会，则已基本上得到统一的认识。关于汉民族何时形成的问题，学术界较为普遍的看法认为汉族是以先秦的华夏族为核心，在秦汉时期形成为统一的民族，至1840年，经历了在封建君主专制制度下的两千多年的发展过程；1840年以后至1949年在反帝反封建斗争中得到新的发展；1949年新中国建立以后，与中国各族人民一起逐步发展为社会主义民族。</p>
                                </div>
                            </div>
                        
                        
                            <h2 class="trigger"><span>汉族的近代发展</span></h2>
                            <div class="toggle_container">
                                <div class="block">
                                    <p>汉族历来是一个富于革命传统的民族，对于封建地主阶级和君主专制制
度的残酷压迫剥削，自秦末陈胜、吴广揭竿而起，在中国古代举行过千百次农民起义，其中有些是以汉族或某一少数民族为主，有许多其他民族参加的起义斗争。明末李自成起义，曾提出“均田免粮”的口号；清代太平天国运动中制订了《天朝田亩制度》，说明到了封建社会末期，农民已试图用平均主义去改变封建土地不均与等级森严的封建压迫。虽然这些起义都由于历史与阶级的局限而最终失败，但它对中国历史的发展发生了重大影响。.</p>
                                </div>
                            </div>
                        
                        
                            <h2 class="trigger"><span>现代社会的汉族</span></h2>
                            <div class="toggle_container">
                                <div class="block">
                                    <p>在汉族社会发展的历史上，封建社会漫长是一个突出的特点。虽然中国古代社会分期的学术讨论进行了差不多半个世纪，至今仍无完全一致的结论，但秦始皇统一中国时已进入封建社
会，则已基本上得到统一的认识。关于汉民族何时形成的问题，学术界较为普遍的看法认为汉族是以先秦的华夏族为核心，在秦汉时期形成为统一的民族，至1840年，经历了在封建君主专制制度下的两千多年的发展过程；1840年以后至1949年在反帝反封建斗争中得到新的发展；1949年新中国建立以后，与中国各族人民一起逐步发展为社会主义民族</p>
                                </div>
                            </div>
                        
                        
                            <h2 class="trigger"><span>新世纪汉族特色</span></h2>
                            <div class="toggle_container">
                                <div class="block">
                                    <p>在汉族社会发展的历史上，封建社会漫长是一个突出的特点。虽然中国古代社会分期的学术讨论进行了差不多半个世纪，至今仍无完全一致的结论，但秦始皇统一中国时已进入封建社
会，则已基本上得到统一的认识。关于汉民族何时形成的问题，学术界较为普遍的看法认为汉族是以先秦的华夏族为核心，在秦汉时期形成为统一的民族，至1840年，经历了在封建君主专制制度下的两千多年的发展过程；1840年以后至1949年在反帝反封建斗争中得到新的发展；1949年新中国建立以后，与中国各族人民一起逐步发展为社会主义民族</p>
                                </div>
                            </div>
                        
                        
                            <h2 class="trigger last"><span>汉族文化的发展现状</span></h2>
                            <div class="toggle_container">
                                <div class="block">
                                    <p>在汉族社会发展的历史上，封建社会漫长是一个突出的特点。虽然中国古代社会分期的学术讨论进行了差不多半个世纪，至今仍无完全一致的结论，但秦始皇统一中国时已进入封建社
会，则已基本上得到统一的认识。关于汉民族何时形成的问题，学术界较为普遍的看法认为汉族是以先秦的华夏族为核心，在秦汉时期形成为统一的民族，至1840年，经历了在封建君主专制制度下的两千多年的发展过程；1840年以后至1949年在反帝反封建斗争中得到新的发展；1949年新中国建立以后，与中国各族人民一起逐步发展为社会主义民族</p>
                                </div>
                            </div>
                        
                        </div><!-- end toggle -->
                        
                        
                    </div>
                    <div class="clear"></div>
                    <div class="separator line"><div></div></div>
                    
                    <h4>华夏图腾</h4>
                    
                    <p>汉族的图腾是由一只龙与一只凤组成，意思代表阴阳，也就是男女，由于汉族人口众多，占据了中国历史发展大部分，所以延续了中国最古老的动物龙，作为自己民族的标志。龙飞凤舞，是中原地区与南方地区的民族标志。[42-43] 
对于龙的出处，闻一多先生在他的三篇作品《伏羲考》、《龙凤》、《端午考》中指出，中国人被称为“龙的传人”来源于黄帝时代的传说。相传，黄帝在统一中原之前，以“熊”为标志性图案。战败蚩尤统一中原后，它的标志兼取并融合了被吞并的其它氏族、部落的标志性图案。如鸟的标志图案、马的标志图案、鹿的标志图案、蛇的标志图案、牛的标志图案、鱼的标志图案等。最后拼合成中华民族共同崇拜的形象“龙”，一种虚拟的综合性神灵。这一奇特的形象蕴涵着中华民族发展、各民族相互融合、团结，成为中华民族始祖的标志性图案。后来，“龙”的形象开始出现于各种图案之中，并逐渐成了帝王的符瑞。相传炎帝是一位叫登的女子感天上的“神龙”而生，黄帝是附宝感“北斗”而生，尧帝是庆都感“赤龙”而生，始祖是龙繁衍的后代，因此，中华民族的子孙便是“龙的传人”了。</p>
                    
                    <div class="clear"></div>
                                        <div class="separator line"><div></div></div>
                    
                    
                            
                <div class="clear"></div>
            </section>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
               
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div id="footercontainer">
            	<footer id="footer"><a href="http://www.huaxia.net/">华夏文化网www.huaxia.net</a></footer>
            </div>
        </div>
        <!-- END FOOTER -->
        
        <div class="clear"></div>
	</div> <!-- end outercontainer -->
    
</div> <!-- end bodychild -->

<!-- Javascript
================================================== -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
